# RuStore

./: README.md
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/aidarsarvartdinov/rustore/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/aidarsarvartdinov/rustore/: MainActivity.kt  RuStoreApplication.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/datastore/: DataStoreManager.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/models/: ApiResult.kt  AppDetails.kt  AppSummary.kt  Category.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/network/: AppApi.kt  DownloadApi.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/network/models/: TaskResponse.kt  TaskStatus.kt  TaskStatusResponse.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/repository/: AppNetworkRepository.kt  AppRepository.kt  DonwloadStateRepositoryImpl.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt  DownloadStateRepository.kt  InstalledRepository.kt  InstalledRepositoryImpl.kt  MockRepository.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/data/worker/: DownloadWorker.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/di/: AppModule.kt  RepositoryBindingModule.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/appDetails/: AppDetailsContent.kt  AppDetailsScreen.kt  AppDetailsViewModel.kt  DownloadButton.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryCard.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/common/: ErrorScreen.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/navigation/: AppNavigation.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/screenshots/: ScreenshotsPager.kt  ScreenshotsScreen.kt  ScreenshotsViewModel.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/search/: SearchScreen.kt  SearchViewModel.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/showcase/: AppCard.kt  ShowcaseScreen.kt  ShowcaseViewModel.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/aidarsarvartdinov/rustore/utils/: AppInstaller.kt  WorkerDependencies.kt
client/app/src/main/res/drawable/: ic_error.xml  rustore_icon.xml
client/app/src/test/java/com/aidarsarvartdinov/rustore/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/rustore/: build.gradle.kts  settings.gradle.kts
server/rustore/src/main/kotlin/com/aidarsarvartdinov/server/rustore/: RustoreApplication.kt
server/rustore/src/main/kotlin/com/aidarsarvartdinov/server/rustore/controller/: AppController.kt  DownloadController.kt
server/rustore/src/main/kotlin/com/aidarsarvartdinov/server/rustore/dto/: AppDetails.kt  AppSummary.kt  Category.kt  DownloadResultResponse.kt  TaskResponse.kt  TaskStatus.kt  TaskStatusResponse.kt
server/rustore/src/main/kotlin/com/aidarsarvartdinov/server/rustore/service/: AppService.kt  DownloadWorker.kt  TaskService.kt
server/rustore/src/main/resources/: application.properties
server/rustore/src/test/kotlin/com/aidarsarvartdinov/server/rustore/: RustoreApplicationTests.kt
